<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>letter</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500&display=swap');
    </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;color:#4c4e52;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a, h1, h2, h3, h4 {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="Margin:0;width: 100%;table-layout:fixed;background-color: #ffffff;color:#4c4e52;">
    <div style="max-width: 600px;Margin:0;padding: 40px 0 40px 0;">

      
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Новость дня
      </div>
      

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#4c4e52;Margin:0;padding:0;width: 100%;background-color: #ffffff;font-family: sans-serif, Arial, Helvetica;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#4c4e52;font-family: 'Golos Text', sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
          <tbody>
            <tr>
                <td style="Margin:0;padding:0;" align="center">
                    <a href="#" style="text-decoration:none;" target=_blank>
                        <img src="img/logo.png" alt="главная" border="0" width="74" height="74" />
                    </a>
                </td>  
            </tr>
            <tr>
                <td style="Margin:0;padding:60px 0 60px 0;" align="center">
                    <div style="Margin:0;padding:0;background-color:#ea4370;width:100%;height:1px;"></div>
                </td>
            </tr>
            <tr>
                <td style="Margin:0;padding:0;" align="center">
                    <h1 style="Margin:0;padding:0;font-weight:500;font-size:26px;">
                        Сегодня в вашем городе ...
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="Margin:0;padding:20px 0 20px 0;" align="center">
                    <table align="center" border="0" cellspacing="20" cellpadding="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="Margin:0;padding:0 0 6px 0;" align="center">
                                    <img src="img/poster_1.png" width="176" height="176" border="0" alt="" />
                                </td>
                            <!--[if (gte mso 9)|(IE)]>
                            </tr>
                            <tr>
                            <![endif]-->
                                <td style="Margin:0;padding:0 0 6px 0;" align="center">
                                    <img src="img/poster_2.png" width="176" height="176" border="0" alt="" />
                                </td>
                            <!--[if (gte mso 9)|(IE)]>
                            </tr>
                            <tr>
                            <![endif]-->
                                <td style="Margin:0;padding:0 0 6px 0;" align="center">
                                    <img src="img/poster_3.png" width="176" height="176" border="0" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td style="Margin:0;padding:0 0 6px 0;" align="center">
                                    <img src="img/poster_4.png" width="176" height="176" border="0" alt="" />
                                </td>
                            <!--[if (gte mso 9)|(IE)]>
                            </tr>
                            <tr>
                            <![endif]-->
                                <td style="Margin:0;padding:0 0 6px 0;" align="center">
                                    <img src="img/poster_5.png" width="176" height="176" border="0" alt="" />
                                </td>
                            <!--[if (gte mso 9)|(IE)]>
                            </tr>
                            <tr>
                            <![endif]-->
                                <td style="Margin:0;padding:0 0 6px 0;" align="center">
                                    <img src="img/poster_6.png" width="176" height="176" border="0" alt="" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="Margin:0;padding:0;" align="center">
                    <table align="center" border="0" cellspacing="20" cellpadding="0" role="presentation" style="max-width:600px;width:100%;">
                        <tbody>
                            <tr>
                                <td style="Margin:0;padding:0;" align="center">
                                    <a href="#" target="_blank" style="text-decoration:none;border-radius:8px;text-align:center;color:#ffffff;background-color:#b1175e;font-weight:500;font-size:26px;padding: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Узнать подробности&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="Margin:0;padding:20px 0 20px 0;" align="center">
                    <p style="Margin:0;padding:0;font-weight:400;font-size:21px;">
                        Другие события из твоего города, которые хотят<br> сбыться:
                    </p>
                </td>
            </tr>
            <tr>
                <td style="Margin:0;padding:10px 0 10px 0;" align="center">
                    <table align="center" border="0" cellspacing="20" cellpadding="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="Margin:0;padding:0 0 6px 0;" align="center">
                                    <img src="img/poster_7.png" width="266" height="266" border="0" alt="" />
                                </td>
                            <!--[if (gte mso 9)|(IE)]>
                            </tr>
                            <tr>
                            <![endif]-->
                                <td style="Margin:0;padding:0 0 6px 0;" align="center">
                                    <img src="img/poster_8.png" width="266" height="266" border="0" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td style="Margin:0;padding:0 0 6px 0;" align="center">
                                    <img src="img/poster_9.png" width="266" height="266" border="0" alt="" />
                                </td>
                            <!--[if (gte mso 9)|(IE)]>
                            </tr>
                            <tr>
                            <![endif]-->
                                
                                <td style="Margin:0;padding:0 0 6px 0;" align="center">
                                    <img src="img/poster_10.png" width="266" height="266" border="0" alt="" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
          </tbody>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>